# devoxxfr-lombok

./: README  README.md  pom.xml
src/main/java/fr/devoxx/advanced/delegate/: EclipseDelegate.java  LombokDelegate.java
src/main/java/fr/devoxx/advanced/extension/: ExtensionUser.java  Person.java  StringValidations.java  User.java  ValidationUtils.java
src/main/java/fr/devoxx/advanced/lazygetter/: Pricer.java
src/main/java/fr/devoxx/advanced/log/: CommonsLogUsage.java  JavaLogUsage.java  Slf4jUsage.java
src/main/java/fr/devoxx/advanced/synchronizeds/: Chuck.java  LombokChuck.java  SynchronizedChuck.java
src/main/java/fr/devoxx/advanced/val/: ValExample.java
src/main/java/fr/devoxx/commonslang/: CommonsPerson.java  Person.java
src/main/java/fr/devoxx/eclipse/: EclipsePerson.java  Person.java
src/main/java/fr/devoxx/lombok/: Person.java  PersonWithConfiguration.java
src/main/java/fr/devoxx/reallife/with/: Account.java  Address.java  Insurance.java  InsurancePolicy.java  Trade.java  TradeType.java  package-info.java
src/main/java/fr/devoxx/reallife/without/: Account.java  Address.java  Insurance.java  InsurancePolicy.java  Trade.java  TradeType.java  package-info.java
src/test/java/fr/devoxx/advanced/delegate/: EclipseDelegateTest.java  LombokDelegateTest.java
src/test/java/fr/devoxx/advanced/extension/: ExtensionUserTest.java  PersonTest.java  UserTest.java
src/test/java/fr/devoxx/advanced/lazygetter/: PricerTest.java
src/test/java/fr/devoxx/advanced/log/: JavaLogUsageTest.java
src/test/java/fr/devoxx/advanced/synchronizeds/: ChuckTest.java
src/test/java/fr/devoxx/advanced/val/: ValExampleTest.java
src/test/java/fr/devoxx/commonslang/: CommonsPersonTest.java  PersonTest.java
src/test/java/fr/devoxx/eclipse/: EclipsePersonTest.java  PersonTest.java
src/test/java/fr/devoxx/lombok/: PersonTest.java  PersonWithConfigurationTest.java  UserTest.java
